upstream sampleapp {
    server web:4000;
}

server {

    listen 5000;
    location / {
        proxy_pass http://sampleapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/api_nlp/static/;
    }
    location /media/ {
        # media files, uploaded by users
        alias /home/app/api_nlp/media/; # ending slash is required
    }

}